# BottomNavigationBarXF

./: BottomBarXF.sln
BottomBar.Droid/: BottomBar.Droid.csproj  packages.config
BottomBar.Droid/Renderers/: BottomBarPageRenderer.cs
BottomBar.Droid/Resources/: Resource.designer.cs
BottomBar.XamarinForms/: BottomBar.XamarinForms.csproj
example-xaml/BottomBarXFExampleXaml/: BottomBarXFExampleXaml.csproj
example-xaml/BottomBarXFExampleXaml.Droid/: BottomBarXFExampleXaml.Droid.csproj  packages.config
example-xaml/BottomBarXFExampleXaml.Droid/Resources/: Resource.designer.cs
example/BottomBarXFExample/: BottomBarXFExample.csproj
example/BottomBarXFExample.Droid/: BottomBarXFExample.Droid.csproj  packages.config
example/BottomBarXFExample.Droid/Properties/: AndroidManifest.xml
example/BottomBarXFExample.Droid/Resources/: Resource.designer.cs
example/BottomBarXFExample.iOS/: BottomBarXFExample.iOS.csproj  Info.plist
