<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BottomBarXFExampleXaml</RootNamespace>
    <AssemblyName>BottomBarXFExampleXaml</AssemblyName>
    <ReleaseVersion>0.8</ReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BottomBar.XamarinForms\BottomBar.XamarinForms.csproj" />
  </ItemGroup>

</Project>
