<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>BottomBar.XamarinForms</RootNamespace>
    <AssemblyName>BottomBar.XamarinForms</AssemblyName>
    <ReleaseVersion>0.8</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
  </ItemGroup>

</Project>
